apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: sf-critical-pod
value: 200000000
globalDefault: false
description: "This priority class should be used for high priority Pod only."